# SE2012-Project

./: .gitignore  CODE_FLOW_GUIDE.md  PROJECT_SUMMARY.txt  README.md  build.xml  sonar-project.properties
database/: HE200133.sql
docs/: DATABASE_SETUP.md  DEVELOPMENT_NOTES.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: ConnectDB.properties.example
src/java/controllers/: AdminGuardServlet.java  AdminServlet.java  CartServlet.java  CategoryJSP.java  IndexServlet.java  OrderJSP.java  ProductJSP.java  RoleJSP.java  UserJSP.java
src/java/dal/: CartDAO.java  CategoryDAO.java  DBContext.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/java/model/: Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
test/model/: CartTest.java
web/: index.html
web/WEB-INF/: newhtml.html  web.html  web.xml
web/css/: storefront.css
web/jsp/: cart.jsp  error.jsp  index.jsp  login.jsp  orderHistory.jsp  productDetail.jsp  register.jsp
web/jsp/admin/: adminIndex.jsp  categoryManager.jsp  orderManager.jsp  productManager.jsp  roleManager.jsp  userManager.jsp
web/jsp/insert/: insertCategory.jsp  insertOrder.jsp  insertProduct.jsp  insertRole.jsp  insertUser.jsp
web/jsp/update/: updateCategory.jsp  updateOrder.jsp  updateProduct.jsp  updateRole.jsp  updateUser.jsp
